<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>netzbegruenung</groupId>
	<artifactId>keycloak-mfa-tools</artifactId>
	<packaging>pom</packaging>
	<version>26.3.4</version>

        <modules>
                <module>sms-authenticator</module>
<module>app-authenticator</module>
                <module>enforce-mfa</module>
                <module>mfa-dev-runner</module>
        </modules>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <keycloak.version>26.4.4</keycloak.version>
                <maven.compiler.release>17</maven.compiler.release>
                <maven.compiler.version>3.14.1</maven.compiler.version>
                <maven.shade.version>3.6.1</maven.shade.version>
                <maven.surefire.version>3.5.4</maven.surefire.version>
                <!-- keep in sync with the version used by keycloak -->
                <quarkus.version>3.27.0</quarkus.version>
                <!-- Skip the Quarkus build mojo by default as we only need it when explicitly running the dev server -->
                <quarkus.build.skip>true</quarkus.build.skip>
        </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-dependencies-server-all</artifactId>
				<version>${keycloak.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>

                                <plugin>
                                        <groupId>io.quarkus</groupId>
                                        <artifactId>quarkus-maven-plugin</artifactId>
                                        <version>${quarkus.version}</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

        <profiles>
                <profile>
                        <id>quarkus-build</id>
                        <activation>
                                <property>
                                        <name>quarkus.build.skip</name>
                                        <value>false</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>io.quarkus</groupId>
                                                <artifactId>quarkus-maven-plugin</artifactId>
                                                <executions>
                                                        <execution>
                                                                <goals>
                                                                        <goal>build</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                                <configuration>
                                                        <systemProperties>
                                                                <java.util.concurrent.ForkJoinPool.common.threadFactory>
                                                                        io.quarkus.bootstrap.forkjoin.QuarkusForkJoinWorkerThreadFactory
                                                                </java.util.concurrent.ForkJoinPool.common.threadFactory>
                                                        </systemProperties>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>
